# ChromeDevToolsProtocol

./: ChromeDevToolsProtocol.sln  LICENSE  README.md
ChromeDevToolsProtocol/: BaseClient.SourceGenerated.cs  BaseClient.cs  BaseDomain.cs  BaseMethodParams.cs  ChromeDevToolsProtocol.csproj  ChromeErrorException.cs  ChromeErrorInfo.cs  ChromeErrorLogException.cs  ChromeFinder.cs  ChromeLogInfo.cs  ChromeProcess.cs  EnumConverter.cs  EventMessage.cs  ExperimentalAttribute.cs  Helper.cs  IdMaker.cs  IsExternalInit.cs  MessageBasic.cs  RemoteClient.cs  RequestMessage.cs  ResponseMessage.cs
ChromeDevToolsProtocol.Debug/: ChromeDevToolsProtocol.Debug.csproj  Program.cs
ChromeDevToolsProtocol.SourceGenerator/: ChromeDevToolsProtocol.SourceGenerator.csproj  GCommandInfo.cs  GDomainInfo.cs  GFieldInfo.cs  GTypeInfo.cs  Helper.cs  Program.cs  SourceBuilder.cs  SourceGenerator.cs
ChromeDevToolsProtocol.SourceGenerator/json/: browser_protocol.json
