<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
	<LangVersion>preview</LangVersion>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="json\browser_protocol.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
